.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  padding: 0 20px;
}

.text-column {
  display: inline-block;
  vertical-align: top;
  width: 90%;

  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
  text-justify: inter-word;
}

.text-column.sm {
  width: 280px;
}

.text-column > i {
  font-style: italic;
  color: #86C9AD;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

@media screen and (min-width: 375px) {
  .page {
    padding: 40px 30px;
  }

  .text-column {
    width: 100%;
  }
}

@media screen and (min-width: 667px) {
  .page {
    padding: 0 40px;
  }

  .text-column {
    width: 370px;
  }
}

@media screen and (min-width: 1024px) {
  .page {
    padding: 130px 50px;
    overflow-y: scroll;
  }

  .text-column {
    width: 700px;
    margin-right: 0;
  }
}

@media screen and (min-width: 1280px) {
  .page {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    padding: 0px 50px;
  }

  .text-column {
    margin-right: 50px;
    line-height: 26px;
  }
}
